# ama_backend

./: .gitignore  README.md  README.txt  build.gradle  build.gradle~  settings.gradle
ama/src/main/java/com/example/ama/entity/: AnswerEntity.java  QuestionEntity.java
ama_backend/src/main/java/com/example/ama_backend/: AmaBackendApplication.java
ama_backend/src/main/java/com/example/ama_backend/entity/: QuestionEntity.java
ama_backend/src/test/java/com/example/ama_backend/: AmaBackendApplicationTests.java
src/main/java/com/example/: HelloTestApplication.java
src/main/java/com/example/ama_backend/: AmaBackendApplication.java
src/main/java/com/example/ama_backend/config/: IndexController.java  JWTRequestFilter.java  JWTUtils.java  UserController.java  WebConfig.java  WebConfigure.java
src/main/java/com/example/ama_backend/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/example/ama_backend/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/example/ama_backend/controller/: AnswerController.java  FollowController.java  HealthCheckController.java  MySpaceController.java  QAController.java  QuestionController.java  SpaceController.java  TestController.java  UserController.java  YourSpaceController.java
src/main/java/com/example/ama_backend/controller/answer/: AnswerController.java
src/main/java/com/example/ama_backend/controller/question/: QuestionController.java
src/main/java/com/example/ama_backend/dto/: AnswerDTO.java  CodeRequestDto.java  FollowingDTO.java  IdTokenRequestDto.java  QuestionDTO.java  ResponseDTO.java  TestRequestBodyDTO.java  UserDTO.java  UserUpdateRequestDto.java
src/main/java/com/example/ama_backend/entity/: AnswerEntity.java  Follow.java  QuestionEntity.java  Role.java  SpaceEntity.java  UserEntity.java
src/main/java/com/example/ama_backend/persistence/: AnswerRepository.java  FollowRepository.java  QuestionRepository.java  SpaceRepository.java  UserRepository.java
src/main/java/com/example/ama_backend/service/: AnswerService.java  FollowService.java  MailService.java  QAService.java  QuestionService.java  SpaceService.java  UserService.java
src/main/java/com/example/ama_backend/social/demo/: DemoController.java
src/main/java/com/example/ama_backend/social/security/: SecurityConfig.java
src/main/java/com/example/config/: WebConfig.java
src/main/java/com/example/controller/: MyController.java
src/main/java/com/example/demo/contorller/: TestController.java  TodoController.java
src/main/java/com/example/demo/dto/: ResponseDTO.java  TodoDTO.java
src/main/java/com/example/demo/model/: TodoEntity.java
src/main/java/com/example/demo/persistence/: TodoRepository.java
src/main/java/com/example/demo/service/: TodoService.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/js/: answer.js  index.js  profile-edit.js  question.js
src/main/resources/static/static/css/: main.0c34167a.css  main.0c34167a.css.map
src/main/resources/static/static/js/: main.89df2c1d.js  main.89df2c1d.js.map
src/main/resources/templates/: answer.mustache  index.mustache  login.mustache  main.mustache  profile-edit.mustache  question.mustache  space.mustache
